<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <meta charset="UTF-8" />
    <link rel="stylesheet prefetch" href="pages.css?v=15" />
    <link rel="stylesheet" type="text/css" href="base.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
    <meta name="theme-color" content="#213e5b" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js?v=7"></script>
    <script src="rellax.min.js"></script>
    <title>How to Endure</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-light justify-content-end">
        <ul>
            <a class="nav-item " href="index.html">home</a>
            <a class="nav-item " href="prepare.html">prepare</a>
            <a class="nav-item " href="during.html">endure</a>
            <a class="nav-item " href="after.html">recover</a>
        </ul>
    </nav>

    <h1 class="ml16">how to endure</h1>
    <h3 class="subtitle">These are some tips on how to make it through a hurricane. These will help you make the right judgements for whichever hurricane category you encounter.</h3><br>

    <div class="block one container">
        <!-- <h2></h2> -->
        <h3><b>Stay Aware!</b></h3>
        <div class="row">

            <li>Regularly check your social media handles for updates, emergency communications warnings</li>
            <li>Use posts on social media pages to request assistance in an emergency situation</li>
            <li>Monitor other users’ activities and postings to establish situational awareness and find out what the conditions are in surrounding areas.</li>
            <li>Avoid venturing outside</li>
            <li class="indent">If the eye of the storm passes over your area, there will be a short period of calm, but at the other side of the eye, the wind speed rapidly increases to hurricane force and will come from the opposite direction. Also, do not go outside to
                see "what the wind feels like." It is too easy to be hit by flying debris. </li>
            <li>If told to evacuate, do so immediately. Do not drive around barricades.</li>
        </div>
    </div>

    <div class="block two container">
        <h3><b>Evacuating and Personal Safety</b></h3>
        <div class="row">
            <div class="col">
                <li>If told to evacuate, do so immediately. Do not drive around barricades.</li>
                <li>If sheltering during high winds, go to a FEMA safe room, ICC 500 storm shelter, or a small, interior, windowless room or hallway on the lowest floor that is not subject to flooding.</li>
                <li>If trapped in a building by flooding, go to the highest level of the building. Do not climb into a closed attic. You may become trapped by rising flood water.</li>
                <li>Listen for current emergency information and instructions.</li>
                <li>Do not walk, swim, or drive through flood waters. Turn Around. Don’t Drown! Just six inches of fast-moving water can knock you down, and one foot of moving water can sweep your vehicle away.</li>
                <li>Stay off of bridges over fast-moving water.</li>
            </div>
            <div class="col">
                <img class="rellax" data-rellax-speed="1" data-rellax-zindex="-1" src="https://www.climate.gov/sites/default/files/Hurricane-Harvey-Precip-Totals-Texas.png" alt="">
            </div>
        </div>
    </div>

    <div class="block three container">
        <div class="row">
            <div class="col-3">
                <h3><b>Home Safety</b></h3>
            </div>
            <div class="col">

                <ul>
                    <li>Use a generator or other gasoline-powered machinery outdoors ONLY and away from windows.</li>
                    <ul>
                        <li class="indent">If you have a generator, install carbon monoxide alarms in central locations on every level of your home and outside sleeping areas. This will provide early warning of accumulating carbon monoxide.</li>
                        <li class="indent"><a href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/power-outage/safe-generator-use.html" target="_blank">Info on choosing a generator</a></li>
                    </ul>
                    <li>If power goes out, use flashlights in the dark. Do NOT use candles.</li>
                    <ul>
                        <li class="indent">If flooding threatens a home, turn off electricity at the main breaker.</li>
                        <li class="indent">Turn off or disconnect any appliances (like stoves), equipment or electronics you were using when the power went out. When power comes back on, surges or spikes can damage equipment.</li>
                    </ul>
                    <li>Keep refrigerator and freezer doors closed as much as possible. An unopened refrigerator will keep foods cold for about 4 hours. A full freezer will keep the temperature for about 48 hours (24 hours if it is half full) if the door
                        remains closed.
                    </li>
                    <ul>
                        <li class="indent">First use perishable food from the refrigerator. Perishables should have a temperature of 40 degrees Fahrenheit (4 degrees Celsius) or below to be safe to eat. Then use food from the freezer.</li>
                        <li class="indent">Use your non-perishable foods and staples after using food from the refrigerator and freezer.</li>
                        <li class="indent">If it looks like the power outage will continue beyond a day, prepare a cooler with ice for your freezer items.</li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <h3><b>Social Media Resources:</b></h3>
        <div class="four row">
            <div class="col"></div>
            <div class="col-4">
                <h4>Facebook</h4>
                <li><a href="http://www.facebook.com/FEMA" target="_blank">FEMA</a></li>
                <li><a href="https://www.facebook.com/NOAA" target="_blank">NOAA</a></li>
                <li><a href="http://www.facebook.com/US.NOAA.NationalHurricaneCenter.gov" target="_blank">U.S. National Hurricane Center</a></li>
                <li><a href="http://www.facebook.com/SalvationArmyUSA" target="_blank">The Salvation Army</a></li>
                <li><a href="http://www.facebook.com/redcross" target="_blank">American Red Cross</a> </li>
            </div>

            <div class="col-4">
                <h4>Twitter</h4>
                <li><a href="www.twitter.com/fema" target="_blank">FEMA</a> </li>
                <li><a href="www.twitter.com/nema_web" target="_blank">NEMA</a> </li>
                <li><a href="www.twitter.com/NOAA" target="_blank">NOAA</a></li>
                <li><a href="www.twitter.com/nhc_atlantic" target="_blank">U.S. National Hurricane Center (Atlantic)</a> </li>
                <li><a href="www.twitter.com/NHC_Pacific" target="_blank">U.S. National Hurricane Center (Pacific)</a> </li>
                <li><a href="www.twitter.com/salvationarmy" target="_blank">The Salvation Army</a> </li>
                <li><a href="www.twitter.com/redcross" target="_blank">American Red Cross</a> </li>
            </div>
            <div class="col"></div>
        </div>
    </div>

</body>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
        <div class="col col-md"></div>
        <div class="col-6 col-md">
            <h5>Hurakan</h5>
            <small class="d-block mb-3 text-muted">&copy; 2019</small>
            <img class="mb-2" src="assets/favicon.png" alt="" width="24" height="24">
        </div>
        <div class="col col-md"></div>
        <div class="col-6 col-md">
            <h5>Navigation</h5>
            <ul class="list-unstyled text-small">
                <li><a href="index.html">Home</a></li>
                <li><a href="prepare.html">Prepare</a></li>
                <li><a href="during.html">Endure</a></li>
                <li><a href="after.html">Recover</a></li>
                <li><a href="#">VR Experience</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a href="about.html">About Us</a></li>
                <li><a href="about.html">The Process</a></li>
            </ul>
        </div>
    </div>
</footer>

</html>